<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    *{
     letter-spacing: normal;
    }
    .wrapper{
     background-image: -webkit-linear-gradient(135deg, #F2D2BD 30%, #F2D2BD 90%);
   background-image: linear-gradient(135deg, #F2D2BD 30%, #F2D2BD 90%);
   position: relative;
   z-index: 3;
   padding: 100px;
   font-size: 16px;
   color: #999999;
   font-size: 1rem;
      
       
    }
     
    .container{
     position: relative;
   display: block;
   width: 100%;
   max-width: 500px;
   margin: auto;
   padding: 20px;
   background: white;
   box-shadow: 0 0 50px rgb(119, 117, 111);
   border-radius: 10px;
    }
    
     .attribution { font-size: 11px; text-align: center; }
     .attribution a { color: hsl(228, 45%, 44%); }
 
     .Omelette{
       border-radius: 5%;
       height: auto;
       width: 95% ;
       align-items: center;
       justify-content: center;
       display: flex;
       margin: auto;
     }
 
     h1{
       display:flex;
       align-items: left;
       justify-content: left;
       font-weight: bold;
       font-size: 2rem;
       padding-left: 4%;
       color: black;
     }
   
    .Pretime{
     background-color:rgb(255, 250, 244);
     font-size: 0.8rem;
     font-weight: lighter;
     font-size: 0.8rem;
    
    }
 
 
    h3{
     
     color: rgb(107, 0, 0);
     font-weight: lighter;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
    }
    .Ingredients{
     flex-direction: column;
     align-items: start;
     text-align: left;
    
   
    }
 
    ul{
     font-size: larger;
     padding: 0%;
     margin-top: 0%;
     
    }
 
    .Instructions{
     align-items: start;
     text-align: left;
    
    
 
     
 
     
    }
   ol{
    
     padding: 2%;
     margin-top: 0%;
     font-weight: lighter;
     font-size: medium;
   }
    
   b{
     color: rgb(107, 0, 0);
   }
  
    p{
     font-size: small;
    } 
   </style>
 </head>
 <body>
 
   <div class="wrapper">
   
   <div class="container">
    
   <img class="Omelette" src="./assets/images/image-omelette.jpeg" alt="Omelette">
  
  <h1>Simple Omelette Recipe</h1> 
 
   <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
     to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p> 
 
  <div class="Pretime">
   <h3><ul>Preparation time</h3>
 
   <li><b>Total:</b> Approximately 10 minutes</li>
   <li><b>Preparation :</b> 5 minutes</li>
   <li><b>Cooking:</b> 5 minutes</li>
   </ul>
 </div> 
  
 <div class="Ingredients">
  <h3><ul> Ingredients </h3>
  <li>2-3 large eggs</li> 
   <li>Salt, to taste</li>
   <li>Pepper, to taste</li>
   <li>1 tablespoon of butter or oil</li>
  <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li> 
 </ul>
 </div>
 <br>
 <hr>
 
 
 <div class="Instructions">
  <ol><h3>Instructions</h3> 
 
   <li><b>Beat the eggs: </b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
   You can add a tablespoon of water or milk for a fluffier texture.</li>
 
  <li> <b>Heat the pan: </b>Place a non-stick frying pan over medium 
   heat and add butter or oil.</li>
 
   <li><b>Cook the omelette:</b> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
   the eggs evenly coat the surface.</li>
 
   <li><b>Add fillings (optional):</b> When the eggs begin to set at the edges but are still slightly runny in the 
   middle, sprinkle your chosen fillings over one half of the omelette.</li>
 
   <li><b>Fold and serve:</b> As the omelette continues to cook, carefully lift one edge and fold it over the 
   fillings. Let it cook for another minute, then slide it onto a plate.</li>
 
   <li><b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.</li>
 </ol>
 </div>
 
 <hr>
  <h3>Nutrition</h3> 
  
 
   <p>The table below shows nutritional values per serving without the additional fillings.</p>
   <br>
   Calories &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &ensp;<b>277kcal</b>
  <hr>
   Carbs &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;<b>0g</b>
   <hr>
 
   Protein     &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;<b>20g</b>
 <hr>
   Fat&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>22g</b> 
 </div>
   <br>
   <div class="attribution">
    
     Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
     Coded by <a href="#">Kade Hudson</a>.
   </div>
 </div>
 </body>
 </html>